{
  "name": "sneaky-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node ./service/src/index.js",
    "start:dev": "nodemon ./service/src/index.js",
    "check": "eslint ./",
    "fix": "eslint --fix ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^6.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.2.5",
    "telegraf": "^3.22.1"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "nodemon": "^1.18.3"
  }
}
